<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Update CSS variables with <span>JS</span></h1>
        <div class="controls">
            <p>Spacing:</p>
            <input type="range" name="spacing" min="0" max="100" value="10" data-sizing="px">
            <p>Blur:</p>
            <input type="range" name="blur" min="0" max="100" value="10" data-sizing="px">
            <p>Base Color:</p>
            <input type="color" name="base-color" value="#ffff" class="color-picker">
        </div>
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFuZHNjYXBlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="landscape mountain">
    <style>
body {
    text-align: center;
    font-family:  Helvetica, sans-serif;
    background-color: #162E3E;
    color: white;
    font-size: 2.5rem;
}

input {
    width: 100px;
}

:root {
    --spacing: 10px;
    --blur : 10px;
    --color: #ffff;
}

.controls {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.color-picker {
    margin-top: 45px;
}

img {
    padding: var(--spacing);
    filter: blur(var(--blur));
    background-color: var(--color);
}
h1 {
    color: var(--color);
}
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');


        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${thisname}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
    </body>
</html>
